<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plants"
            android:icon="@drawable/ic_weed"
            android:title="Plants" />
        <item
            android:id="@+id/nav_insects"
            android:icon="@drawable/ic_bug"
            android:title="Insects" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/ic_spray"
            android:title="Diseases" />
        <item
            android:id="@+id/nav_garden"
            android:icon="@drawable/ic_pot"
            android:title="Garden" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Credits" />
    </group>
</menu>
